apiVersion: gateway.nginx.org/v1alpha1
kind: SnippetsFilter
metadata:
  name: tea-rate-limiting-sf
spec:
  snippets:
    - context: http
      value: limit_req_zone $binary_remote_addr zone=teazone:10m rate=1r/s;
    - context: http.server.location
      value: limit_req zone=teazone burst=3;
